"""The i18n extension (task 0029): trans blocks and the gettext globals, with null translations (newstyle)."""
CONTEXT = {"x": 3, "one": 1, "l": [1, 2], "s": "<b>"}
I18N = {"extensions": ["i18n"]}
CASES = [
    # trans blocks
    ("trans_percent_is_literal", "{% trans %}100% {{ x }}{% endtrans %}|{% trans %}100%{% endtrans %}", {"env": I18N}),
    ("trans_plural_one", "{% trans n=one %}{{ n }} item{% pluralize %}{{ n }} items{% endtrans %}", {"env": I18N}),
    ("trans_plural_from_first_name", "{% trans %}{{ one }} item{% pluralize %}{{ one }} items{% endtrans %}", {"env": I18N}),
    ("trans_plural_num", "{% trans num=x %}{{ num }} item{% pluralize %}{{ num }} items{% endtrans %}|{% trans num=x %}{{ num }}{% endtrans %}", {"env": I18N}),
    ("trans_pluralize_named", "{% trans a=1, b=x %}{{ a }} {{ b }}{% pluralize b %}{{ a }}/{{ b }}{% endtrans %}", {"env": I18N}),
    ("trans_name_params", "{% trans x %}{{ x }}{% endtrans %}|{% trans x, one %}{{ x }}{{ one }}{% endtrans %}", {"env": I18N}),
    ("trans_plural_count_types",
     "{% trans n=2.0 %}a{% pluralize %}b{% endtrans %}{% trans n=true %}a{% pluralize %}b{% endtrans %}"
     "{% trans n='1' %}a{% pluralize %}b{% endtrans %}{% trans n=1.0 %}a{% pluralize %}b{% endtrans %}", {"env": I18N}),
    ("trans_plural_in_loop", "{% for i in l %}{% trans i %}{{ i }} item{% pluralize %}{{ i }} items{% endtrans %},{% endfor %}", {"env": I18N}),
    ("trans_count_expression", "{% trans n=l|length %}{{ n }} x{% pluralize %}{{ n }} xs{% endtrans %}", {"env": I18N}),
    ("trans_count_call_evaluated_once", "{% set c = cycler(1, 2) %}{% trans n=c.next() %}{{ n }}{% pluralize %}{{ n }}s{% endtrans %}|{{ c.next() }}", {"env": I18N}),
    ("trans_trimmed", "{% trans trimmed %}  a\n   b  \n c {% endtrans %}|{% trans %}  a\n   b  \n c {% endtrans %}", {"env": I18N}),
    ("trans_notrimmed_with_name", "{% trans notrimmed x %}  a\n b{{ x }}{% endtrans %}", {"env": I18N}),
    ("trans_trimmed_as_variable", "{% trans trimmed=1 %}{{ trimmed }}{% endtrans %}", {"env": I18N}),
    ("trans_context", "{% trans 'ctx' %}Hello{% endtrans %}|{% trans 'ctx' n=x %}one{% pluralize %}many {{ n }}{% endtrans %}", {"env": I18N}),
    ("trans_whitespace_control", "<{%- trans -%}  hi  {%- endtrans -%}>", {"env": I18N}),
    ("trans_comment_and_raw", "{% trans %}a{# c #}b{% raw %}{{ q }}{% endraw %}{% endtrans %}", {"env": I18N}),
    ("trans_value_types", "{% trans %}{{ s }} {{ l }} {{ missing }}!{% endtrans %}", {"env": I18N}),
    ("trans_repeated_name", "{% trans %}{{ x }}{{ x }}%{% endtrans %}", {"env": I18N}),
    ("trans_colon_ends_params", "{% trans : %}a{% endtrans %}", {"env": I18N}),
    ("trans_empty_plural", "{% trans n=x %}{% pluralize %}{% endtrans %}|", {"env": I18N}),
    ("trans_autoescape", "{% trans %}{{ s }}<i>{% endtrans %}", {"env": {"extensions": ["i18n"], "autoescape": True}}),
    ("trans_newline_sequence", "{% trans %}a\nb{% endtrans %}", {"env": {"extensions": ["i18n"], "newline_sequence": "\r\n"}}),
    ("trans_finalize", "{% trans %}a{% endtrans %}", {"env": {"extensions": ["i18n"], "finalize": "brackets"}}),
    ("trans_strict_undefined", "{% trans %}{{ missing }}!{% endtrans %}", {"env": {"extensions": ["i18n"], "undefined": "strict"}}),
    ("trans_without_extension", "{% trans %}a{% endtrans %}"),
    # trans blocks Jinja2 rejects
    ("trans_attribute", "{% trans %}{{ x.y }}{% endtrans %}", {"env": I18N}),
    ("trans_filter", "{% trans %}{{ x|upper }}{% endtrans %}", {"env": I18N}),
    ("trans_literal", "{% trans %}{{ 1 }}{% endtrans %}", {"env": I18N}),
    ("trans_control_structure", "{% trans %}{% if 1 %}a{% endif %}{% endtrans %}", {"env": I18N}),
    ("trans_nested", "{% trans %}{% trans %}{% endtrans %}", {"env": I18N}),
    ("trans_pluralize_without_variables", "{% trans %}a{% pluralize %}b{% endtrans %}", {"env": I18N}),
    ("trans_two_pluralize", "{% trans n=x %}a{% pluralize %}b{% pluralize %}c{% endtrans %}", {"env": I18N}),
    ("trans_pluralize_unknown_variable", "{% trans n=x %}a{% pluralize m %}b{% endtrans %}", {"env": I18N}),
    ("trans_pluralize_body_name", "{% trans %}{{ x }}{% pluralize x %}b{% endtrans %}", {"env": I18N}),
    ("trans_unclosed", "{% trans %}a", {"env": I18N}),
    ("trans_variable_twice", "{% trans x=1, x=2 %}{% endtrans %}", {"env": I18N}),
    ("trans_params_without_comma", "{% trans x=1 y=2 %}{% endtrans %}", {"env": I18N}),
    ("trans_trimmed_then_comma", "{% trans trimmed, x %}{{ x }}{% endtrans %}", {"env": I18N}),
    ("trans_name_then_colon", "{% trans x: %}a{% endtrans %}", {"env": I18N}),
    ("endtrans_alone", "{% endtrans %}", {"env": I18N}),
    ("pluralize_alone", "{% pluralize %}", {"env": I18N}),
    # the gettext globals
    ("ngettext", "{{ ngettext('%(num)d apple', '%(num)d apples', 3) }}|{{ ngettext('%(num)d apple', '%(num)d apples', 1) }}", {"env": I18N}),
    ("pgettext", "{{ pgettext('c', 'msg %(a)s', a=2) }}|{{ npgettext('c', 's', 'p %(num)s', 2) }}", {"env": I18N}),
    ("gettext_formats_always", "{{ _('%s') }}|{{ _('%%') }}", {"env": I18N}),
    ("gettext_incomplete_format", "{{ _('100%') }}", {"env": I18N}),
    ("gettext_missing_variable", "{{ _('a %(b)s') }}", {"env": I18N}),
    ("gettext_without_message", "{{ gettext() }}", {"env": I18N}),
    ("gettext_autoescape", "{{ _('<a>%(v)s', v='<b>') }}", {"env": {"extensions": ["i18n"], "autoescape": True}}),
    ("gettext_shadowed", "{% set _ = 1 %}{{ _ }}", {"env": I18N}),
    ("gettext_without_extension", "{{ _('a') }}"),
]
